<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
        }
        div{
            margin: 10px;
        }
        p{
            padding: 50px;
            text-align: center;
        }
        #d1{
            width:200px;
            height: 200px;
            border: 2px none;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgb(70, 67, 67);
        }
        #d2{
            width:200px;
            height: 200px;
            border: 2px none;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(78, 76, 76);
        }
        #d3{
            width:200px;
            height: 200px;
            border: 2px none;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgb(72, 134, 72);
        }
        #d4{
            width:200px;
            height: 200px;
            border: 2px none;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 4px 4px 6px rgb(79, 78, 78) inset;
        }
        #d5{
            width:200px;
            height: 200px;
            border: 2px none;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 1px 1px 9px rgb(48, 73, 198),  -3px -3px 9px rgb(236, 25, 187);
        }
    </style>
</head>
<body>
    <h1>CSS Box Shadow Examples</h1>
    <div id="main">
        <div id="d1"><p>Simple Box Shadow</p></div>
        <div id="d2"><p>Blurred Box Shadow</p></div>
        <div id="d3"><p>Spread Effect Box Shadow</p></div>
        <div id="d4"><p>Inset Box Shadow</p></div>
        <div id="d5"><p>Multiple Box Shadow</p></div>
    </div>
</body>
</html>