<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            text-shadow: 1px 1px 1px black;
            text-align: center;
        }
        #h2{
            text-shadow: 1px 1px 1px grey;
            text-align: center;
        }
        #h3{
            text-shadow: 1px 0px 1px blue,2px 2px 2px black,3px 3px 3px red;
            text-align: center;
        }
        #h4{
            text-shadow: 0px 0px 6px rgb(243, 10, 243);
            text-align: center;
            color: white;
        }
        #h5{
            text-shadow: grey;
            text-align: center;
            color: white;
        }
        div{
            background-color: rgb(145, 142, 142);
        }
    </style>
</head>
<body>
   <h3 id="h1">Simple Text Shadow</h3>
   <h3 id="h2">Blurred Text Shadow</h3>
   <h3 id="h3">Multiple Shadows</h3>
   <h3 id="h4">Glowing Effect</h3>
   <div> <h3 id="h5">Inset Shadow</h3></div>
   
</body>
</html>