<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: red;
            color: white;
        }
        #d2{
            background-color: lightslategrey;
        }
        #d3{
            background-color: olivedrab;
        }
        #d4{
            background-color:dodgerblue;
        }
        #d5{
            background-color: mediumaquamarine;
        }
        #d6{
            background-color: slategray;
        }
        #d7{
            background-color: salmon;
        }
        #d8{
            background-color: violet;
        }
        #d9{
            background-color: darkgoldenrod;
        }

        #d10{
            background-color: rgb(234, 26, 26);
        }
        #d11{
            background-color: rgb(41, 41, 227);
        }
        #d12{
            background-color: rgb(21, 235, 21);
        }
        #d13{
            background-color: rgb(222, 79, 222);
        }
        #d14{
            background-color: rgb(241, 238, 238);
        }
        #d15{
            background-color: rgb(92, 89, 89);
        }
    </style>
</head>
<body>
    <div>
        <h3>Following are the heading tags with different background colours using background color properties</h3>
        <div id="d1"><p>This is the div with red background and white text</p></div>
        <div id="d2"><pThis is the div with lightgrey background and red text colour</p></div>
        <div id="d3"><p>This is the div with olivedrab background color</p></div>
        <div id="d4"><p>This is the div with didgerblue background color</p></div>
        <div id="d5"><p>This is the div with meduimaquamarine background colours</p></div>
        <div id="d6"><p>This is the div with slategray background color</p></div>
        <div id="d7"><p>This is the div with salmon background color</p></div>
        <div id="d8"><p>This is the div with violet background color</p></div>
        <div id="d9"><p>This is the div with darkgoldenrod background color</p></div>
    </div>
   
    <div>
        <h3>Following are the heading tags with different background colors using RGB properties</h3>
        <div id="d10"><p>This is the heading with red background color using rgb</p></div>
        <div id="d11"><p>This is the heading with blue background color using rgb</p></div>
        <div id="d12"><p>This is the heading with green background color using rgb</p></div>
        <div id="d13"><p>This is the heading with violet background color using rgb</p></div>
        <div id="d14"><p>This is the heading with light graybackground color using rgb</p></div>
        <div id="d15"><p>This is the heading with gray background color using rgb</p></div>
    </div>

    <div>
        <h3>Following are the examples of background color property using Hex in CSS</h3>
        <div style="background-color: #ff0000;"><p>#ff0000</p></div>
        <div style="background-color: #0000ff;"><p>#0000ff</p></div>
        <div style="background-color: #3cb371;"><p>#3cb371</p></div>
        <div style="background-color: #ee82ee;"><p>#ee82ee</p></div>
        <div style="background-color: #ffa500;"><p>#ffa500</p></div>
    </div>
</body>
</html>