<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hdiv{
            width: 100%;
            height: 80px;
            border: 1px solid rgb(211, 206, 206);
            align-content: center;
            box-shadow: 0px 0px 2px black;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        #foot{
            width: 100%;
            height: 80px;
            border: 1px solid rgb(211, 206, 206);
            align-content: center;
            box-shadow: 0px 0px 2px black;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #main{
            width: 100%;
            height: 500px;
            border: 1px solid rgb(211, 206, 206);
            align-content: center;
            box-shadow: 0px 0px 2px black;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
        }
        #side{
            width: 20%;
            height: 480px;
            border: 1px solid rgb(211, 206, 206);
            align-content: center;
            box-shadow: 0px 0px 2px black;
            margin: 10px;
        }
        #sec{
            display: flex;
            align-content: center;
            border: 1px solid rgb(211, 206, 206);
            align-content: center;
            box-shadow: 0px 0px 2px black;
            margin: 10px;
        }
        #sec div{
            width: 220px;
            height: 220px;
            border: 0px solid grey;
            box-shadow: 0px 0px 2px black;
            border-radius: 5px;
            display: inline-block;
            align-content: center;
            margin: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div id="hdiv" align="center">
            <h1>Header</h1>
        </div>
    </header>
    <main>
        <div id="main">
            <div id="side" align="center">
                <h3>Side Navigation</h3>
            </div>
            <div id="sec">
                <div id="d1" align="center"><h3>Content 1</h3></div>
                <div id="d2" align="center"><h3>Content 2</h3></div>
                <div id="d3" align="center"><h3>Content 3</h3></div>                
            </div>
        </div>
    </main>
    <footer>
        <div id="foot" align="center">
            <h1>Footer</h1>
        </div>
    </footer>
</body>
</html>