<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 100px;
            border: solid;
            border-color: red;
            color: red;
        }
        #d2{
            border: solid;
            border-color: red;
            color: green;
            width: 100%;
        }
        #d3{
            border: solid;
            border-color: red;
            color: blue;
            width: 200px;
            height: 100px;
        }
        #d4{
            border: solid;
            border-color: red;
            color: blue;
            width: 200px;
            height: 100px;
            margin: 5px;
        }
        #d5{
            border: solid;
            border-color: red;
            color: blue;
            width: 200px;
            height: 100px;
            margin: 5px;
            padding: 10px;
        }
        #d6{
            border: solid;
            border-color: red;
            color: blue;
            height: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2>This is the Demonstration of Height,Width,Margins, and Padding for the different elements</h2>
    <div id="d1"><h4>This is the div with some height applied</h4></div>
    <div id="d2"><h4>This is the div with some width applied</h4></div>
    <div id="d3"><h4>This is the div with some height and width applied</h4></div>
    <div id="d4"><h4>This is the div with some height,width and margin applied</h4></div>
    <div id="d5"><h4>This is the div with some height,width, margin and padding applied</h4></div>
    <div id="d6"><h4>This is the div with some height,width, margin and padding  applied</h4></div>
</body>
</html>