<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: green;
            color: white;
            width: 200px;
            height: 100px;
            text-align: center;
        }
        #d2{
            background-color: orange;
            color: white;
            width: 900px;
            height: 30px;
            text-align: center;
            padding-top: 30px;
            margin-left: 250px;
            margin-top: 20px;
            margin-right: 250px;
        }
        #d3{
            background-color: rgb(7, 7, 92);
            color: white;
            width: 1300px;
            height: 100px;
            text-align: center;
            padding-top: 30px;
            margin-left: 50px;
            margin-top: 20px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h1>CSS Height, Width, Padding, and Margin Demo</h1>
    <div id="d1">Box 1</div>
    <div id="d2">Box 2</div>
    <div id="d3">Box 3</div>
</body>
</html>